{
  "name": "a04-kimcha-0",
  "version": "1.0.0",
  "description": "Wrap a03 modules in API sing Express",
  "main": "server.js",
  "scripts": {
    "test": "node server.js --port=5555",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a04-kimcha-0.git"
  },
  "author": "kimcha-0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a04-kimcha-0/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a04-kimcha-0#readme"
}
